{
  "redirects": [
    {
      "source": "/work",
      "destination": "/works",
      "permanent": true
    },
    {
      "source": "/work/",
      "destination": "/works",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}